<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>


<Pane fx:id="gamePane" prefHeight="400" prefWidth="800" style="-fx-background-color: #d6aeae;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game_fighting.HelloController">
</Pane>
